# Copyright (C) 2021-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliSIRHName      = DoliSIRH
ModuleDoliSIRHDesc      = Simplification de la gestion du temps. <br> Génération des navettes.
DoliSIRHDescription     = Simplification de la gestion du temps. <br> Génération des navettes.
DoliSIRHDescriptionLong = Simplification de la gestion du temps. <br> Génération des navettes.

#
# Config page - Page d'administration
#

# Projects and tasks - Projets et tâches
HRProject                           = Projet Ressources Humaines
ProjectsAndTasks                    = Projets et tâches
ProjectOrTask                       = Projet ou tâche
Holidays                            = Congés
PaidHolidays                        = Congés payés
SickLeave                           = Congés maladie
PublicHoliday                       = Jour férié
AutomaticTimeSpending               = Auto-pointage
InternalMeeting                     = Réunion interne
InternalTraining                    = Formation interne
ExternalTraining                    = Formation externe
Miscellaneous                       = Divers
TimeSpent                           = Temps consommé
SpendMoreTimeThanPlanned            = Pointer plus de temps que planifié
SpendMoreTimeThanPlannedDescription = Cette option permet de pointer plus de temps que le temps renseigné dans l'onglet "Horaire de travail"
DefaultTicketTimeSpent              = Temps consommé par défaut pour un ticket
DefaultTicketTimeSpentDescription   = Cette option permet de définir le temps consommé par défaut pour un ticket (en min) <br> Valeur par défaut : 15 min
ThemeDashboardTimeSpent             = Thème du Rapport de pointage de temps
ExceededTimeSpentColor              = Couleur temps consommés dépassés
NotExceededTimeSpentColor           = Couleur temps consommés pas dépassés ou non pointés
PerfectTimeSpentColor               = Couleur temps consommés parfait

# Timesheet - Navette
PrefillDate                                  = Préremplir la date de début et de fin de la navette
PrefillDateDescription                       = Préremplissage de la date de début avec le premier jour du mois en cours et la date de fin avec le dernier jour du mois en cours
AddAttendantsConf                            = Ajouter des signataires
AddAttendantsDescription                     = Pouvoir ajouter des signataires pendant la réalisation de la navette <br> (par défaut il y a deux signataires, l'utilisateur assigné et son responsable hiérarchique s'il est configuré dans son profil utilisateur)
CheckDateEnd                                 = Vérifier la date fin de navette
CheckDateEndDescription                      = Vérification si la date fin de navette est supérieure à la date du jour <br> (évite la création de temps consommés dans le futur)
ShowTasksWithTimespentOnTimeSheet            = Afficher les tâches avec du temps consommé
ShowTasksWithTimespentOnTimeSheetDescription = Permet d'afficher les tâches avec du temps consommé dans la fiche de navette

# Setup - Réglages
SetupDefaultData                      = Gestion des données par défaut de DoliSIRH
HumanResources                        = Ressources humaines
HRDescription                         = Projet comprenant les tâches liées aux ressources humaines
HRProjectSet                          = Création du Projet Ressources Humaines
HRProjectSetHelp                      = Cette option permet de créer le "Projet Ressources Humaines" utilisé pour pointer son temps ou gérer ses navettes<br>De plus, tous les utilisateurs internes sont automatiquement affectés au projet et tâches
ProductServiceSet                     = Création des produits et services pour la navette
ProductServiceSetHelp                 = Cette option permet de créer les produits et services utilisé pour gérer les lignes de navette
BookmarkSet                           = Création d'un marque-page pour le temps consommé
BookmarkSetHelp                       = Cette option permet d'accéder rapidement à la gestion du pointage de temps
NotCreated                            = Pas encore créé(e)s
AlreadyCreated                        = Déjà créé(e)s
CertificateUserResponsible            = Responsable des certificats
CertificateUserResponsibleDescription = Cette option permet définir l'utilisateur responsable des certificats des différents participants



#
# DoliSIRH
#

# User IHM - interface utilisateur
TimeSpentDatasetOrder = Changer l'ordre d'affichage des données des tableaux de bord sur la répartition.
ByProject/Task        = Par projet et tâche
ByTask/Project        = Par tâche et projet

# SetEventMessage - Notice info
MessageInfo                = Tâche créée avec succès
MessageInfoNoCreate        = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime    = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate    = Aucune tâche n'a été créée car le service n'a pas de date
MessageTimeSpentCreate     = Temps consommé crée
MessageNoTaskLink          = Pas de tâche affectée, pas de temps passé disponible

# Data - Donnée
DoliSIRHTimeSpent          = Rapport de temps passé
ActionAC_TEL_IN            = Appel téléphonique entrant
ActionAC_TEL_OUT           = Appel téléphonique sortant
ErrorNoProject             = Projet non lié
ErrorDateStart             = Pas de date de début
ErrorDateEnd               = Pas de date de fin
ErrorServiceTime           = Le temps du(des) service(s) est nul
SetupDefaultDataNotCreated = Vous n'avez pas créé les données par défaut de DOLISIRH
HowToSetupDefaultData      = Pour configurer les données par défaut de DOLISIRH, veuillez cliquer sur ce lien :
ConfigDefaultData          = Configuration des données par défaut de DOLISIRH
EnableDolisirh             = Veuillez activer le module DoliSIRH pour accéder à cette page



#
# WorkingHours - Horaires de travail
#

# Right - Droit
CreateAllWorkingHours = Créer/Modifier les horaires de travail des utilisateurs (dont je suis responsable hiérarchique)
CreateMyWorkingHours  = Créer/Modifier ses propres horaires de travail

# Data - Donnée
WorkingHours            = Horaire de travail
WorkingHoursFormatDesc  = Renseigner le temps travaillé par jour (en minutes)
WrongWorkingHoursFormat = Mauvais format pour les heures travaillées : %s
UserWorkingHoursSaved   = Horaire de travail sauvegardée
WorkingHours(min)       = Temps travaillé (en minutes)



#
# TimeSpent - Temps consommé
#

# Data - Donnée
DayWorkTime                            = Temps du jour
NonConsumedTime                        = Temps non pointé
TooMuchTimeSpent                       = Vous avez pointé plus de temps que le temps non pointé disponible
TimeSpending                           = Pointage de temps
DoliSIRHNewTimeSpent                   = Temps consommé (en minutes)
DivideTimeIntoTasks                    = Répartir entre les tâches du projet
ShowOnlyFavoriteTasks                  = Afficher uniquement les tâches favorites
ConsumedTime                           = Temps pointé
ExpectedWorkingHoursMonth              = Heures de travail prévues au mois de %s
SpentWorkingHoursMonth                 = Heures de travail dues (%s - %s)
ConsumedWorkingHoursMonth              = Heures de travail consommées (%s - %s)
DiffSpentAndConsumedWorkingHoursMonth  = Différence d'heures de travail dues/consommées (%s - %s)
WarningShowOnlyFavoriteTasks           = Attention, quand l'option 'Afficher uniquement les tâches favorites' est activée, les valeurs totales récupèrent l'ensembles des tâches.
ExpectedWorkingHoursWeek               = Heures de travail prévues (%s - %s)
TimeSpentList                          = Liste des temps consommés
ShowOnlyTasksWithTimeSpent             = Afficher uniquement les tâches avec du temps consommé sur cette période
ExpectedWorkingHours                   = Heures de travail prévues
ConsumedWorkingHours                   = Heures de travail consommées
TimeSpentReportByFiscalYear            = Rapport du temps consommé sur l'exercice fiscal
MarkYourTime                           = Pointer son temps
MissingTaskWithTimeSpentOption         = Erreur : il faut choisir une tâche pour pointer son temps
MissingEndDateWithTimeSpentOption      = Erreur : il faut choisir une date de fin d'événement pour pointer son temps
ErrorTimeSpentDurationCantBeNegative   = Erreur : la date de fin d'événement ne peut pas être une valeur négative
KeyEventTips                           = La touche 'Enter' permet de lancer la recherche. <br> Les touches 'shift + Enter' permettent de supprimer les paramètres de recherche. <br> La touche 'shift' sur une tooltip affiche plus d'informations sur les commentaires.
TimeSpentAutoCreate                    = Temps consommé ajouté depuis l'événement : %s
TimeSpentCurrentMonthByTaskAndProject  = Répartition du temps consommé au mois de %s par tâche sur chaque projet
NotConsumedWorkingHours                = Heures de travail non consommées
GlobalTimeCurrentMonthByTaskAndProject = Répartition du temps global au mois de %s par tâche sur chaque projet
KeyEvent                               = Raccourci clavier



#
# Recurring invoice - Facture récurrente
#

# Data - Donnée
FactureRec                      = Factures récurrentes
RecurringInvoicesStatistics     = Statistiques facture récurrentes
NumberOfRecurringBills          = Nb de factures récurrentes
NumberOfRecurringBillsByMonth   = Nb de factures récurrentes par mois
AmountOfRecurringBills          = Montant de factures récurrentes
AmountOfRecurringBillsByMonthHT = Montant de factures récurrentes par mois (HT)
FactureCategories               = Tags factures
FactureRecCategories            = Tags factures récurrentes
FacturesCategoriesArea          = Espace des tags/catégories des factures
FacturerecsCategoriesArea       = Espace des tags/catégories des factures récurrentes



#
# TimeSheet - Navette
#

# SetEventMessage - Notice info
AllSignatoriesMustHaveSignedAndDiffTimeSetAt0 = Tous les signataires doivent avoir signé et l'utilisateur assigné doit avoir consommée toutes ses heures de travail pour verrouiller la navette
ConfirmValidateTimeSheet                      = <br><br><b>  N'oubliez pas de vérifier les quantités des produits ou services liés. </b>
TimeSpentPerfect                              = Parfait, toutes tes heures de travail ont été consommées
TimeSpentMustBeCompleted                      = Attention, toutes tes heures de travail n'ont pas été consommées (%s - %s) <br> Va sur ton pointage de temps du mois de %s pour arranger cela
TimeSpentDiff                                 = Attention, tu as consommé trop d'heures de travail (%s - %s) <br> Va sur ton pointage de temps du mois de %s pour arranger cela
GoToTimeSpent                                 = Aller sur le pointage de  temps du mois de %s
ErrorLinkedElementTimeSheetTimeSpent          = Erreur liens entre navette et temps consommé <br> il existe déjà une navette lié au temps consommé affecté à l'utilisateur %s sur la période de %s au %s
RemoveFileTimeSheet                           = Supprimer la fiche navette
ConfirmRemoveFileTimeSheet                    = Êtes-vous sûr de vouloir <b>supprimer la fiche navette</b> ? La fiche navette sera supprimer <b>ainsi que les liens entre la navette et le temps consommé</b>. <br> De plus la navette retournera au statut brouillon.
ErrorDateEndTimeSheet                         = Erreur date fin de navette %s supérieure à la date du jour %s
ErrorDateTimeSheet                            = Erreur date début de navette %s supérieure à la date fin de navette %s
ErrorConfigWorkingHours                       = Erreur : configuration des heures de travail manquantes
GoToWorkingHours                              = Aller sur la page Horaire de travail de l'utilisateur %s
ErrorConfigProjectPage                        = Erreur : configuration des projets et tâches ressources humaines manquantes. <br> Impossible de génerer la navette.
GoToConfigProjectPage                         = Aller sur la page de configuration du projet Ressources Humaines

# Data - Donnée
TimeSheet                          = Navette
Timesheet                          = Navette
Timesheets                         = navettes
TheTimesheet                       = la navette
NewTimeSheet                       = Nouvelle navette
NewTimesheet                       = Nouvelle navette
ModifyTimeSheet                    = Modifier la navette
TimeSheetList                      = Liste des navettes
UserAssign                         = Utilisateur assigné
ConsumedWorkingDayMonth            = Nombre de jour pointés :
ExpectedWorkingDayMonth            = Nombre de jours ouvrés :
ExpectedWorkingHoursMonthTimeSheet = Heures de travail prévues (%s - %s)
TimesheetsCategoriesArea           = Espace des tags/catégories des navettes



#
# TimeSheetDocument - Document Navette
#

# Data - Donnée
TimeSheetDocument     = Document Navette
timesheetdocument.odt = Navette ODT
timesheetdocument     = navette



#
# Certificate - Certificat et Diplôme
#

# Data - Donnée
Certificate                = Certificat
Certificates               = certificats
TheCertificate             = le certificat
NewCertificate             = Nouveau certificat
ModifyCertificate          = Modifier le certificat
CertificateList            = Liste des certificats
CertificatesCategoriesArea = Espace des tags/catégories des certificats



#
# CertificateDocument - Document certificat
#

# Data - Donnée
CertificateDocument     = Document Certificat
certificatedocument.odt = Certificat ODT
certificatedocument     = Certificat



#
# ProjectDocument - Document projet
#

# Data - Donnée
projectdocument.odt = Document projet
projectdocument     = Document projet



#
# Other
#

# Data - Donnée
MealTicket          = Ticket restaurant
JourneySubscription = Abonnement trajet
13thMonthBonus      = Prime 13ème mois
SpecialBonus        = Prime spéciale
MealBaskets         = Paniers repas
TeleworkingPackage  = Forfait télétravail
