# Copyright (C) 2023 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSIRHName'
ModuleDoliSIRHName = DoliSIRH
# Module description 'ModuleDoliSIRHDesc'
ModuleDoliSIRHDesc = Description de DoliSIRH

#
# Page d'administration
#
DoliSIRHSetup = Configuration du module DoliSIRH
Settings = Réglages
DoliSIRHSetupPage = Page de configuration du module DoliSIRH
DOLISIRH_DEFAUT_TICKET_TIME = Temps passé par défaut

#
# Page À propos
#
About = À propos
DoliSIRHAbout = À propos de DoliSIRH
DoliSIRHAboutPage = Page à propos de DoliSIRH

#
# DoliSIRH
#

# Right - Droit
LireDoliSIRH = Consulter DoliSIRH
ReadDoliSIRH = Consulter DoliSIRH (read)
ReadAdminPage = Accéder à la configuration du module DoliSIRH

# Data - Donnée
DescriptionTask = Réalisé depuis la facture 
MessageInfo = Tâche créée avec succès
MessageInfoNoCreate = Aucune tâche n'a été créée
MessageInfoNoCreateProject = Aucune tâche n'a été créée car le projet n'est pas lié
MessageInfoNoCreateTime = Aucune tâche n'a été créée car le service n'a pas de temps
MessageInfoNoCreatedate = Aucune tâche n'a été créée car le service n'a pas de date
ErrorNoProject = Projet non lié
ErrorDateStart = Pas de date de début
ErrorDateEnd = Pas de date de fin
ErrorServiceTime = Le temps du(des) service(s) est nul
MessageTimeSpentCreate = Temps consommé crée
MessageNoTaskLink = Pas de tâche affectée, pas de temps passé disponible
DoliSIRHTimeSpent = Rapport de temps passé
ActionAC_TEL_IN = Appel téléphonique entrant
ActionAC_TEL_OUT = Appel téléphonique sortant
DoliSIRHConfig = Configuration
DoliSIRHArea  = Bienvenue sur DoliSIRH
DoliSIRHNumberOfModelFilesFound = Nombre de modèles par défaut
SetupDefaultData = Gestion des données par défaut de DoliSIRH
HRProjectSet = Création du Projet Ressources Humaines
HRProjectSetHelp = Cette option permet de créer le "Projet Ressources Humaines" utilisé pour pointer son temps ou gérer ses navettes<br>De plus, tous les utilisateurs internes sont automatiquement affectés au projet et tâches
ProductServiceSet = Création des produits et services pour la navette
ProductServiceSetHelp = Cette option permet de créer les produits et services utilisé pour gérer les lignes de navette
BookmarkSet = Création d'un marque-page pour le temps consommé
BookmarkSetHelp = Cette option permet d'accéder rapidement à la gestion du pointage de temps
Create = Créer
NotCreated = Pas encore créé(e)s
AlreadyCreated = Déjà créé(e)s
SetupDefaultDataNotCreated = Vous n'avez pas créé les données par défaut de DOLISIRH
HowToSetupDefaultData = Pour configurer les données par défaut de DOLISIRH, veuillez cliquer sur ce lien :
ConfigDefaultData = Configuration des données par défaut de DOLISIRH



#
# Temps consommé
#

# Data - Donnée
Monday = Lundi
Tuesday = Mardi
Wednesday = Mercredi
Thursday = Jeudi
Friday = Vendredi
Saturday = Samedi
Sunday = Dimanche
Schedule = Horaires
MondayWorkingHours = Heures de travail du lundi
TuesdayWorkingHours = Heures de travail du mardi
WednesdayWorkingHours = Heures de travail du mercredi
ThursdayWorkingHours = Heures de travail du jeudi
FridayWorkingHours = Heures de travail du vendredi
SaturdayWorkingHours = Heures de travail du samedi
SundayWorkingHours = Heures de travail du dimanche
WorkingHoursFormatDesc = Renseigner le temps travaillé par jour (en minutes)
UserWorkingHours = Horaires de l'utilisateur
WrongWorkingHoursFormat = Mauvais format pour les heures travaillées : %s
UserWorkingHoursSaved = Horaires de l'utilisateurs sauvegardés
WorkingHours(min) = Temps travaillé (en minutes)
DayWorkTime = Temps du jour
NonConsumedTime = Temps non pointé
TimeSpent = Temps consommé
Holidays = Congés
PaidHolidays = Congés payés
SickLeave = Congés maladie
PublicHoliday = Jour férié
AdditionalHour = Heure supplémentaire
TooMuchTimeSpent = Vous avez pointé plus de temps que le temps non pointé disponible
TimeSpending = Pointage de temps
HumanResources = Ressources humaines
ProjectsAndTasks = Projets et tâches
HRProject = Projet Ressources Humaines
HRDescription = Projet comprenant les tâches liées aux ressources humaines
DoliSIRHNewTimeSpent = Temps consommé (en minutes)
DivideTimeIntoTasks = Répartir entre les tâches du projet
ShowOnlyFavoriteTasks = Afficher uniquement les tâches favorites
SpendMoreTimeThanPlanned = Pointer plus de temps que planifié
SpendMoreTimeThanPlannedDescription = Cette option permet de pointer plus de temps que le temps renseigné dans l'onglet "Horaires" de l'utilisateur
ConsumedTime = Temps pointé
ExpectedWorkedHoursMonth = Heures de travail prévues au mois de %s
SpentWorkedHoursMonth = Heures de travail passées du %s au %s
ConsumedWorkedHoursMonth = Heures de travail consommées du %s au %s
DiffSpentAndConsumedWorkedHoursMonth = Différence d'heures de travail passées/consommées du %s au %s
WarningShowOnlyFavoriteTasks = Attention, quand l'option 'Afficher uniquement les tâches favorites' est activée, les valeurs totales récupèrent l'ensembles des tâches.
ExpectedWorkedHoursWeek = Heures de travail prévues du %s au %s
ThemeDashboardTimeSpent = Thème du Rapport de pointage de temps
TimeSpentList = Liste des temps consommés
ShowOnlyTasksWithTimeSpent = Afficher uniquement les tâches avec du temps consommé sur cette période


#
# Facture récurrente
#

# Data - Donnée
RecurringInvoicesStatistics = Statistiques facture récurrentes
NumberOfRecurringBills = Nb de factures récurrentes
NumberOfRecurringBillsByMonth = Nb de factures récurrentes par mois
AmountOfRecurringBills = Montant de factures récurrentes
AmountOfRecurringBillsByMonthHT = Montant de factures récurrentes par mois (HT)
ExceededTimeSpentColor = Couleur temps consommés dépassés
NotExceededTimeSpentColor = Couleur temps consommés pas dépassés ou non pointés
PerfectTimeSpentColor = Couleur temps consommés parfait
InvoicesCategoriesArea = Espace des tags/catégories des factures



#
# TimeSheet - Navette
#

# Right - Droit
ReadTimeSheet = Consulter la navette
CreateTimeSheet = Créer/Modifier la navette
DeleteTimeSheet = Supprimer la navette

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Fiche de navette générée avec Dolibarr
TimeSheetCreateTrigger = Création de la navette
TimeSheetModifyTrigger = Modification de la navette
TimeSheetDeleteTrigger = Suppression de la navette
TimeSheetUnValidateTrigger = Navette rouverte
TimeSheetValidateTrigger = Navette en attente de signature des signataires
TimeSheetLockedTrigger = Navette verrouillée - Prêt pour la génération du documuent
TimeSheetArchivedTrigger = Navette archivée
TimeSheetGenerateTrigger = Fiche navette générée
TimeSheetSentByMailTrigger = Email navette envoyé
TimeSheetLineCreateTrigger = Ligne de navette créée
TimeSheetLineModifyTrigger = Ligne de navette modifiée
TimeSheetLineDeleteTrigger = Ligne de navette supprimée

# Mod Numbering - Modèle de numérotation
DoliSIRHTimeSheetNumberingModule = Modèle de numérotation des navettes de DoliSIRH
DoliSIRHTimeSheetStandardModel = Renvoie le numéro sous la forme TRyymm-nnnn où yy est l'année, mm le mois et nnnn est un compteur séquentiel sans rupture et sans remise à 0.

# SetEventMessage - Notice info
TimeSheetMustBeDraft = La navette doit être en brouillon pour accéder à cette fonctionnalité
TimeSheetMustBeDraftToValidate = La navette est déjà validée
TimeSheetMustBeValidated = La navette doit être validée pour la rouvrir
TimeSheetMustBeValidatedToSign = La navette doit être validée pour que les signataires puissent signer
AllSignatoriesMustHaveSignedAndDiffTimeSetAt0 = Tous les signataires doivent avoir signé et l'utilisateur assigné doit avoir consommée toutes ses heures de travail pour verrouiller la navette
TimeSheetMustBeLockedToSendEmail = La navette doit être verrouillée pour envoyer un email
TimeSheetMustBeLocked = La navette doit être verrouillée afin de permettre la génération
TimeSheetMustBeLockedGenerated = La navette doit être verrouillée et le document généré afin de pouvoir l'archiver
ValidateTimeSheet = Valider la navette
ConfirmValidateTimeSheet = Êtes-vous sûr de vouloir valider la navette ? <br> La validation permet aux signataires de signer le document mais <b> empêche l'ajout de nouveaux signataires ou la modification de la navette. </b> <br><br> <b>  N'oubliez pas de vérifier les quantités des produits ou services liés. </b>
ReOpenTimeSheet = Ouvrir à nouveau la navette
ConfirmReOpenTimeSheet = Êtes-vous sûr de vouloir rouvrir la navette ? La réouverture permet la modification de la navette et l'ajout de nouveaux signataires mais <b>toutes les signatures du document seront perdues</b>.
LockTimeSheet = Verrouiller la navette
ConfirmLockTimeSheet = Êtes-vous sûr de vouloir verrouiller la navette ?<br>Ce verrouillage permet de figer les données et la génération du document.
TimeSpentPerfect = Parfait, toutes tes heures de travail ont été consommées
TimeSpentMustBeCompleted = Attention, toutes tes heures de travail n'ont pas été consommées du %s au %s <br> Va sur ton pointage de temps du mois de %s pour arranger cela
TimeSpentDiff = Attention, tu as consommé trop d'heures de travail du %s au %s <br> Va sur ton pointage de temps du mois de %s pour arranger cela
GoToTimeSpent = Aller sur le pointage de  temps du mois de %s
ErrorLinkedElementTimeSheetTimeSpent = Erreur liens entre navette et temps consommé <br> il existe déjà une navette lié au temps consommé affecté à l'utilisateur %s sur la période de %s au %s
RemoveFileTimeSheet = Supprimer la fiche navette
ConfirmRemoveFileTimeSheet = Êtes-vous sûr de vouloir supprimer la fiche navette ? La fiche navette sera supprimer ainsi que les liens entre la navette et le temps consommé. <br> De plus la navette retournera au statut brouillon.
ErrorDateEndTimeSheet = Erreur date fin de navette %s supérieure à la date du jour %s
ErrorDateTimeSheet = Erreur date début de navette %s supérieure à la date fin de navette %s
ErrorConfigWorkingHours = Erreur : configuration des heures de travail manquantes
GoToWorkingHours = Aller sur la page Horaires de l'utilisateur %s

# Data - Donnée
TimeSheet = Navette
NewTimeSheet = Nouvelle navette
ModifyTimeSheet = Modifer la navette
TimeSheetList = Liste des navettes
UserAssign = Utilisateur assigné
TimeSheetData = Données configurables de la navette
PrefillDate = Préremplir la date de début et de fin de la navette
PrefillDateDescription = Préremplissage de la date de début avec le premier jour du mois en cours et la date de fin avec le dernier jour du mois en cours
TimeSheetAttendants = Navette - Signataires
StatusDraft = Brouillon (à valider)
Lock = Verrouiller
Locked = Verrouillée
Archive = Archiver
Archived = Archivée
ReOpenDoli = Rouvrir
ValidatePendingSignature = Validée (en attente de signature)
GoToLock = Verrouiller la navette
GoToValidate = Valider la navette
TIMESHEET_SOCIETY_ATTENDANT = Signataire interne
TIMESHEET_SOCIETY_RESPONSIBLE = Responsable
AddAttendantsConf = Ajouter des signataires
AddAttendantsDescription = Pouvoir ajouter des signataires pendant la réalisation de la navette <br> (par défaut il y a deux signataires, l'utilisateur assigné et son responsable hiéarchirque s'il est configuré dans son profil utilisateur)
TimesheetsCategoriesArea = Espace des tags/catégories des navettes
ConsumedWorkedDayMonth = Nombre de jour pointés :
ExpectedWorkedDayMonth = Nombre de jours ouvrés :
ExpectedWorkedHoursMonthTimeSheet = Heures de travail prévues du %s au %s
CheckDateEnd = Vérifier la date fin de navette
CheckDateEndDescription = Vérification si la date fin de navette est supérieure à la date du jour <br> (évite la création de temps consommés dans le futur)
TimeSheetManagement = Gestion des navettes


#
# TimeSheetDocument - Document Navette
#

# Trigger - Déclencheur
TimeSheetDocumentGeneratedWithDolibarr = Document navette générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSIRHTimeSheetDocumentNumberingModule = Modèle de numérotation des documents navette de DoliSIRH
DoliSIRHTimeSheetDocumentStandardModel = Renvoie le numéro sous la forme TRDyymm-nnnn où yy est l'année, mm le mois et nnnn est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliSIRHTimeSheetDocumentTemplateDocument = Modèle de documents des documents navette de DoliSIRH
DoliSIRHTimeSheetDocumentCustomTemplate = ODT custom des documents navette
DoliSIRHTimeSheetDocumentTemplate = ODT par défaut des documents navette

# Data - Donnée
TimeSheetDocument = Document Navette
timesheetdocument.odt = Navette ODT



#
# Certificate - Certificat et Diplôme
#

# Right - Droit
ReadCertificate = Consulter le certificat
CreateCertificate = Créer/Modifier le certificat
DeleteCertificate = Supprimer le certificat

# Trigger - Déclencheur
CertificateCreateTrigger = Certificat %s créé
CertificateModifyTrigger = Certificat %s modifié
CertificateDeleteTrigger = Certificat %s supprimé

# Mod Numbering - Modèle de numérotation
DoliSIRHCertificateNumberingModule = Modèle de numérotation des certificats de DoliSIRH
DoliSIRHCertificateStandardModel = Renvoie le numéro sous la forme CERTyymm-nnnn où yy est l'année, mm le mois et nnnn est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Certificate = Certificat
NewCertificate = Nouveau certificat
ModifyCertificate = Modifer le certificat
CertificateList = Liste des certificats
CertificateManagement = Gestion des certificats

#
# CertificateDocument - Document certificat
#

# Trigger - Déclencheur
CertificateDocumentGeneratedWithDolibarr = Document certificat générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSIRHCertificateDocumentNumberingModule = Modèle de numérotation des documents certificat de DoliSIRH
DoliSIRHCertificateDocumentStandardModel = Renvoie le numéro sous la forme CERTDyymm-nnnn où yy est l'année, mm le mois et nnnnn est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliSIRHCertificateDocumentTemplateDocument = Modèle de documents des documents certificat de DoliSIRH
DoliSIRHCertificateDocumentCustomTemplate = ODT custom des documents certificat
DoliSIRHCertificateDocumentTemplate = ODT par défaut des documents certificat

# Data - Donnée
CertificateDocument = Document Certificat
certificatedocument.odt = Certificat ODT



#
# DoliSIRHSignature - Signature
#

# Trigger - Déclencheur
DoliSIRHAddAttendantTrigger = Ajout d'un signataire
DoliSIRHSignatureSignedTrigger = Signature du signataire effectuée
DoliSIRHSignaturePendingSignatureTrigger = Email envoyé, en attente de la signature du signataire
DoliSIRHSignatureAbsentTrigger = Signataire absent
DoliSIRHSignatureDeletedTrigger = Signataire supprimé

# SetEventMessage - Notice info
DisclaimerSignatureTitle = Attention
AddSignatureSuccess = Signature du document réussie
AddSignatureSuccessText = La signature a bien été enregistrée pour le document
AddAttendantMessage = Ajout du signataire :
DeleteAttendantMessage = Suppression du signataire :
SignatureEvent = Le signataire a signé : %s
Attendant = Le signataire
SetAbsentAttendant = est absent

# Status - Statut
Registered = Inscrit
SignatureRequest = Demande de signature
PendingSignature = En attente de signature
Denied = Refusé
Signed = Signé
Unsigned = Non signé
Absent = Absent
JustifiedAbsent = Absence justifiée

# Header table - Entête de tableau
Role = Rôle
SignatureLink = Lien signature
SendMailDate = Date d'envoi d'email
SignatureDate = Date de signature
ActionsSignature = Actions

# Data - Donnée
Attendants = Signataires
SendEmail = Envoyer un email
DeleteAttendant = Supprimer le signataire
Sign = Signer
Erase = Effacer
SocietyAttendant = Signataire interne
SocietyResponsible = Responsable
NoSocietyAttendants = Pas de signataires liés à cet objet. Pour ajouter des signataires, le statut doit être "Brouillon".
FileGenerated



#
# Other
#

# Data - Donnée
SendEmailAt = Envoi de l'email à
ErrorSetupEmail = Erreur de configuration des mails, vous n'avez pas configuré votre serveur d'envoi de mail
MealTicket = Ticket restaurant
JourneySubscription = Abonnement trajet
13thMonthBonus = Prime 13ème mois
SpecialBonus = Prime spéciale
MinimizeMenu = Réduire le menu
ErrorFileNotFound = Fichier non trouvé
NoData = N/A
YourDocuments = Documents
WorkingHours = Horaires de travail
