# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliSIRHName'
ModuleDoliSIRHName = DoliSIRH
# Module description 'ModuleDoliSIRHDesc'
ModuleDoliSIRHDesc = DoliSIRH description

#
# Admin page
#
DoliSIRHSetup = DoliSIRH setup
Settings = Settings
DoliSIRHSetupPage = DoliSIRH setup page
DOLISIRH_MYPARAM1 = My param 1
DOLISIRH_MYPARAM1Tooltip = My param 1 tooltip
DOLISIRH_MYPARAM2=My param 2
DOLISIRH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DoliSIRHAbout = About DoliSIRH
DoliSIRHAboutPage = DoliSIRH about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# module dolisirh
#
DescriptionTask = Realize from the invoice 
MessageInfo = Task successfully created
MessageInfoNoCreate = Task not created
MessageInfoNoCreateProject = No task was created because the project is not linked
MessageInfoNoCreateTime = No task has been created because the service has no time
MessageInfoNoCreatedate = No task has been created because the service has no date
ErrorNoProject = Project not linked
ErrorDateStart = No date start
ErrorDateEnd = No date end
ErrorServiceTime = Service(s) time is zero
MessageTimeSpentCreate = Time spent created
MessageNoTaskLink = No task affected, no time passed available

#
# Setup Page
#
DOLISIRH_DEFAUT_TICKET_TIME = Default time spent
